#Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app.dev.mode=true

# Server Configuration
server.servlet.context-path=/numa-api
server.app.url=http://localhost:8000
server.port=8000
spring.main.allow-circular-references=true


# Microsoft SQL Server JDBC
spring.datasource.url=jdbc:sqlserver://;serverName=gemba.database.windows.net;databaseName=numa;encrypt=false;trustServerCertificate=true;
spring.datasource.username=qc
spring.datasource.password=Gemba@2024GC
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=applicationtest158@gmail.com
spring.mail.password=lqccnhvctvsdfwxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set default sender
spring.mail.properties.mail.from=applicationtest158@gmail.com

# Other Configuration
otp.length=6
otp.expiry.duration=10

####################### File size mapping ####################
spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=20000MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


# Azure blob storage
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=gembaqcstorage;AccountKey=E4JvyPue2NIFp/pmaUNkVly5miH6kAS94FmZSx9PcRC+1ZuwmdCRoHNgeUHMbcwD01d5/tRVnMs6+ASt3yJkwQ==;EndpointSuffix=core.windows.net



# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Spring Security
security.ignored=/**
spring.security.user.name=ajay
spring.security.user.password=ajay

# secret key
jwt.secret.key=8LBI2vOyQ2UiPTwH/FfWqecyT3VFXunGHlviiPsm4cl6Q/Tse6Whmo1gMjT2R6gttwOkesJSKtA9fKHuvJgoFw==

# Disable the Spring Boot banner and verbose startup info
#spring.main.banner-mode=off
#spring.main.log-startup-info=false
#logging.level.root=ERROR
#logging.level.org.springframework.boot=INFO
